-----------Integrity Constraints in SQL----------------------

---------- Integrity Constraints are used so they can keep the data consistent wrt data quality.----------

The major types of integrity constraints which are used in SQL are:
1.NOT NULL
2.UNIQUE
3.PRIMARY KEY
4.FOREIGN KEY
5.CHECK
6.CREATE INDEX
----------------------------------------------------------------------------------------------------------------------------------

------Table creation along with the (integrity constraints) in the same database as used in basic query 1------------------------


CREATE TABLE if not exists employee_table_with_constraints(
  id int NOT NULL,
  employeename varchar(50) NOT NULL,
  salary double DEFAULT NULL,
  hiring_date date DEFAULT '2022-01-14',
  UNIQUE KEY  (id),
  CHECK (salary > 10000)
  );
  
  ------------------------------------------------------------------------------------------------------------------------------------
  
CASES TO CHECK THE INTEGRITY CONSTRAINTS:
  
Case 1 :
  
Now here we are passing the id as null but in actual we have defined id cannot be null.

Insert into employee_table_with_constraints(id,employeename,salary,hiring_date)values(null,'Pranjal',12000,'2022-09-12');

Output:

Error: Column id cannot be null

-------------------------------------------------------------------------------------------------------------------------------------

Case 2 :

Passing the null value in employeename column in the above table:

insert into employee_table_with_constraints(id,employeename,salary,hiring_date)values(3,null,12000,'2022-09-12');

Output:

Error: Column employeename cannot be null
--------------------------------------------------------------------------------------------------------------------------------------

Case 3 :

Passing the value < 10000 in the salary column:

insert into employee_table_with_constraints(id,employeename,salary,hiring_date)values(3,'Pranjal',500,'2022-09-12');

Output:

Error : Check constraint 'employee_table_with_constraints_chk_1' is violated.
---------------------------------------------------------------------------------------------------------------------------------------

Case 4 :

Now we want to check the integrity constraint of unique id:

insert into employee_table_with_constraints(id,employeename,salary,hiring_date)values(1,'Pranjal',15000,'2022-09-12');

insert into employee_table_with_constraints(id,employeename,salary,hiring_date)values(1,'Pranjal',15000,'2022-09-12');

Now we have inserted id as 1 in above table and again we are trying to insert the same value(1) in id .

Output:

Error:Duplicate Entry '1' for key employee_table_with_constraints.id

----------------------------------------------------------------------------------------------------------------------------------------

Case 5:

Now we want to check the integrity constraint of default which has been set in the hiring_date column:


insert into employee_table_with_constraints(id,employeename,salary)values(4,'Pranjal',15000);

Output:

Here in the above table (employee_table_with_constraints) we have set default hiring date as 2022-01-14.
It has been inserted in the table column.

-------------------------------------------------------------------------------------------------------------------------------------------



  
  
 
 
 
 






