----------------------------------Updating Multiple Columns Using One Update Command----------------------------

----------We have table as shown below---------

FirstName   Address      SecondName EmployeeId        hiring_date         salary     city
Nishi	     Lakhimpur	    Mehrotra	  3	        2023-03-09	 40000	  Maurabad
Rishabh	     Noida	    Mehrotra	  4	        2023-04-09	 40000	  jhalwa
Lavi         Delhi	    Mehrotra	  5	        2023-05-09	 40000	  chalk
Lavi	     Delhi	    Mehrotra	  5	        2023-05-09	 1000	  chalk
Rajesh	     Allahabad	    Mehrotra	  2	        2023-02-09	 5000	  Rambagh
---------------------------------------------------------------------------------------------------------------

Query 1 ------>Query to update the set the Address to 'Allahabad' and salary to 20000 of the employes whose hiring_date = '2023-05-09'

update employee_details 
	     set Address = 'Allahabad',
       salary = 20000 
       where hiring_date = '2023-05-09';	
--------------------------------------------------------------------------------------------------------------

After the successful execution of the above, the update table is as shown below:
       
FirstName   Address      SecondName   EmployeeId  	hiring_date  	salary    city
Nishi	     Lakhimpur	   Mehrotra	  3	        2023-03-09	 40000	  Maurabad
Rishabh	     Noida	   Mehrotra	  4	        2023-04-09	 40000	  jhalwa
Lavi         Allahabad     Mehrotra	  5	        2023-05-09	 40000	  chalk
Lavi	     Allahabad     Mehrotra	  5	        2023-05-09	 1000	  chalk
Rajesh	     Allahabad	   Mehrotra	  2	        2023-02-09	 5000	  Rambagh

-----------------------------------------------------------------------------------------------------------------

				-------------AUTO INCREMENT IN SQL-------------------
				
Create table if not exists auto_increament_example(
       id int auto_increment,
       name varchar(50),
       primary key(id)
); 

Note-----> 1. We have to make the auto_increment column as primary key when defining the table
           2. We dont have to insert any value to the auto_increment_column as shown below:
	  
	  
Insert into auto_increament_example (name) 
       values
      ('Pranjal'),
      ('Nishi'),
      ('Rajesh');

---------------------------------------------------------------------------------------------------------

Output:

id      Name

1	Pranjal
2	Nishi
3	Rajesh

As we can see that the numbers has been automatically generated by the mysql

--------------------------------------------------------------------------------------------------------

-------------------------USE OF LIMIT KEYWORD IN MYSQL--------------------

Let suppose we have hundred or thousands of rows but we want to display only certain number of rows then we have to use the limit keyword.

Table -----> employee_details

FirstName   Address      SecondName   EmployeeId  	hiring_date  	salary    city
Nishi	     Lakhimpur	   Mehrotra	  3	        2023-03-09	 40000	  Maurabad
Rishabh	     Noida	   Mehrotra	  4	        2023-04-09	 40000	  jhalwa
Lavi         Allahabad     Mehrotra	  5	        2023-05-09	 40000	  chalk
Lavi	     Allahabad     Mehrotra	  5	        2023-05-09	 1000	  chalk
Rajesh	     Allahabad	   Mehrotra	  2	        2023-02-09	 5000	  Rambagh

------Now we want to display only 2 records from the above table-----------------

Select * from employee_details limit 2;

Output:

FirstName   Address      SecondName   EmployeeId  	hiring_date  	salary    city
Nishi	     Lakhimpur	   Mehrotra	  3	        2023-03-09	 40000	  Maurabad
Rishabh	     Noida	   Mehrotra	  4	        2023-04-09	 40000	  jhalwa

---------------------------------------------------------------------------------------------------------------

-------------------------------SORTING IN MYSSQL---------------------

---------In MySql, we can sort the data either in ascending or descinding order as per the requirement.-------------

Query---->We want to display the above table with name in  descending order.The query for the same is:

Select * from employee_details 
		 order by FirstName desc;
	
	
Output:

	FirstName	Address		SecondName	EmployeeId	hiring_date	salary	city
	Rishabh		Noida		Mehrotra	4		2023-04-09	40000	jhalwa
	Rajesh		Allahabad	Mehrotra	2		2023-02-09	5000	Rambagh
	Nishi		Lakhimpur	Mehrotra	3		2023-03-09	40000	Maurabad
	Lavi		Allahabad	Mehrotra	5		2023-05-09	20000	chalk
	Lavi		Allahabad	Mehrotra	5		2023-05-09	20000	chalk


-----------------------------------------------------------------------------------------------------------------------------

Query------->Display employee data in descending order of salary and if salary of 2 employees matches, then display in ascending order.

Select * from employee_details 
		 order by Salary desc,
         FirstName asc;
	 
Output:
	FirstName	Address		SecondName EmployeeId   hiring_date	salary	        city
	Nishi		Lakhimpur	Mehrotra	3	2023-03-09	40000		Maurabad
	Rishabh		Noida		Mehrotra	4	2023-04-09	40000		jhalwa
	Lavi		Allahabad	Mehrotra	5	2023-05-09	21000		chalk
	Lavi		Allahabad	Mehrotra	5	2023-05-09	21000		chalk
	Rajesh		Allahabad	Mehrotra	2	2023-02-09	5000		Rambagh
	
--------------------------------------------------------------------------------------------------------------------------------------


Query -------> Select the employee with the highest salary among all the salary

Select * from employee_details 
		 order by Salary desc 
         limit 1;

Output:

	FirstName	Address		SecondName	EmployeeId	hiring_date	salary	city
	Nishi		Lakhimpur	Mehrotra	3		2023-03-09	40000	Maurabad

-------------------------------------------------------------------------------------------------------------------

------------------------OPERATORS IN MY SQL AND USE CASE IN WHERE CLAUSE-----------------------

CONDITIONAL OPERATORS------> <, >, <=, >=

LOGICAL OPERATORS-------> AND,OR,NOT

-------------------------------------------------------------------------------------------------------------------

Query--->List all the employees whose salary > 20000:

 Select * from employee_details
		 where salary>20000;
		 
Output:

	FirstName	Address		SecondName EmployeeId   hiring_date	salary	        city
	Nishi		Lakhimpur	Mehrotra	3	2023-03-09	40000		Maurabad
	Rishabh		Noida		Mehrotra	4	2023-04-09	40000		jhalwa
	Lavi		Allahabad	Mehrotra	5	2023-05-09	21000		chalk
	Lavi		Allahabad	Mehrotra	5	2023-05-09	21000		chalk


       	
